JWT_SECRET=*T**789bjdhkdk$%^&*^$HJBHVght
PORT= 9000
EMAIL_HOST = transport.commercialtirerepairllc.com
EMAIL_USER = admin@transport.commercialtirerepairllc.com
EMAIL_PASS = ~]I;JNZ[D_uP
NODE_ENV=production
STRIPE_SECRET_KEY = sk_test_51S61yP807bvEF5hIIVoC6K0L0xxPdhMUEH9Q6tRNUYAMMnQtkuMYt0Tg7f0BqqKEvcDA5JfrUh1ngwL7sXTYgO5600IR8Pu94c